<!DOCTYPE HTML>
<html lan="en" and dir="Itr">

<head>
    <meta charset="utf-8">
    <title> Interactive login form</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body>
    <form class="box" action="index.html" method="POST">

        <h1>
            LOGIN
        </h1>
        <input type="text" name="" placeholder="Enter Username" id="username">
        <input type="password" name="" placeholder="Enter password" id="password">
        <input type="submit" name="" value="login" onclick="validate()">
    </form>
</body>









</html>